<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1215.0012                               -->
<workbook original-version='18.1' source-build='2020.4.12 (20204.21.1215.0012)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Totel Columns' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (nmf_pop)' inline='true' name='federated.0zxu4x41byw1w717zv4fa1qdxuea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nmf_pop' name='excel-direct.04czsdb1mo2ti410h6ae71j6mwux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanaytuncer/Desktop/507145_Tanay_Tuncer_Bachelor_Anhang/Daten/Tableau/Daten/nmf_popularität.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04czsdb1mo2ti410h6ae71j6mwux' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D223:no:A1:D223:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F9C84064FE348A3B975420F280DD779]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (lda_pop)' inline='true' name='federated.1y2o63n0ptnw9e16rb2o3171jaj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popularität' name='excel-direct.053nyc002fzy4w1gssggv06yi01o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanaytuncer/Desktop/507145_Tanay_Tuncer_Bachelor_Anhang/Dateien/Tableau/Daten/tm_popularität.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.053nyc002fzy4w1gssggv06yi01o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D445:no:A1:D445:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Topic' ordinal='1' />
            <column datatype='real' name='Popularität' ordinal='2' />
            <column datatype='string' name='Algorithmus' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularität]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithmus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Algorithmus]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' name='[Calculation_2374241484531974144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rows&#13;&#10;//((([Index] - 1) - [Columns]) / [Totel Columns])&#13;&#10;INT(([Calculation_2374241484543893511] - 1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_2374241484532080641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Columns &#13;&#10;//([Index] - 1) % [Totel Columns]&#13;&#10;([Calculation_2374241484543893511] - 1) % (round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2374241484534947842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2374241484543893511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_2374241484534947842' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_2374241484534947842]))' />
      </column>
      <column datatype='real' name='[Popularität]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_675A57D0874946EBBCD242499C2CC2C9]' role='measure' type='quantitative' />
      <column-instance column='[Algorithmus]' derivation='None' name='[none:Algorithmus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Popularität]' derivation='Sum' name='[sum:Popularität:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.716012' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.283988' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='T1 - T3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lda_pop)' name='federated.1y2o63n0ptnw9e16rb2o3171jaj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o63n0ptnw9e16rb2o3171jaj2'>
            <column datatype='string' name='[Algorithmus]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_2374241484534947842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_2374241484534947842' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_2374241484534947842]))' />
            </column>
            <column datatype='real' name='[Popularität]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Algorithmus]' derivation='None' name='[none:Algorithmus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularität]' derivation='Sum' name='[sum:Popularität:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 1&quot;' />
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 2&quot;' />
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Algorithmus:nk]' />
              <text column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[sum:Popularität:qk]' />
              <lod column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Algorithmus:nk]' />
              <color column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[sum:Popularität:qk]</rows>
        <cols>([federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk] * [federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Date (Years):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T4 - T6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lda_pop)' name='federated.1y2o63n0ptnw9e16rb2o3171jaj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2o63n0ptnw9e16rb2o3171jaj2'>
            <column datatype='string' name='[Algorithmus]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_2374241484534947842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_2374241484534947842' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_2374241484534947842]))' />
            </column>
            <column datatype='real' name='[Popularität]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Algorithmus]' derivation='None' name='[none:Algorithmus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularität]' derivation='Sum' name='[sum:Popularität:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 4&quot;' />
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 5&quot;' />
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Thema 6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Algorithmus:nk]' />
              <text column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[sum:Popularität:qk]' />
              <lod column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Algorithmus:nk]' />
              <color column='[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2o63n0ptnw9e16rb2o3171jaj2].[sum:Popularität:qk]</rows>
        <cols>([federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Topic:nk] * [federated.1y2o63n0ptnw9e16rb2o3171jaj2].[none:Date (Years):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98770' x='615' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98770' x='615' y='1000'>
              <zone fixed-size='257' h='33125' id='5' is-fixed='true' name='T1 - T3' show-title='false' w='98770' x='615' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='123' maxwidth='1291' minheight='123' minwidth='1291' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='20' is-fixed='true' w='98770' x='615' y='34125'>
              </zone>
              <zone fixed-size='258' h='33250' id='15' is-fixed='true' name='T4 - T6' show-title='false' w='98770' x='615' y='38125'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='153' maxwidth='1291' minheight='153' minwidth='1291' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
